<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="382" MadCap:lastWidth="1199">
    <body>
        <ul>
            <li><span class="bold">Background Section: </span> Controls the look of the background<ul><li><span class="bold">(default): </span> Will set the background back to the default state</li><li><span class="bold">(as is): </span> Will leave the background as it currently is. (Useful for multiple selections)</li><li><span class="bold">Solid: </span>&#160;Will set the chosen color as the only color for the background</li><li><span class="bold">Top to Bottom: </span> Will set a top to bottom gradient, based on the two colors chosen</li><li><span class="bold">Bottom to Top: </span> Will set a bottom to top gradient, based on the two colors chosen</li><li><span class="bold">Left to Right: </span> Will set a left to right gradient, based on the two colors chosen</li><li><span class="bold">Right to Left: </span>Will set a right to left gradient, based on the two colors chosen</li><li><span class="bold">Top Left to Bottom Right: </span> Will set a top left to bottom right gradient, based on the two colors chosen</li><li><span class="bold">Bottom Left to Top Right: </span>Will set a bottom left to top right gradient, based on the two colors chosen</li></ul></li>
            <li><span class="bold">Line Section: </span> Controls the look of the border<ul><li><span class="bold">Color: </span>&#160;Sets a color for the border</li><li><span class="bold">Width: </span>&#160;Sets the thickness, in pixels, for the border</li></ul></li>
            <li><span class="bold">Padding Section: </span> Controls the padding. (The space around the text)<ul><li><span class="bold">Left: </span> Sets the padding on the left side of the object</li><li><span class="bold">Right: </span> Sets the padding on the right side of the object</li><li><span class="bold">Top: </span> Sets the padding on the top side of the object</li><li><span class="bold">Bottom: </span> Sets the padding on the bottom side of the object</li><li><span class="bold">Copy Down: </span>&#160;Will copy the value in the <span class="bold">Left</span> field down to all the other fields</li></ul></li>
            <li><span class="bold">Preview Section: </span> Will display a preview of the object<ul><li>This area will update on the fly as properties are selected</li></ul></li>
        </ul>
    </body>
</html>