<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="bold">Anchors section: </span> Controls where you want the object anchored in relation to the frame (An anchor is a way to lock the position of the object so that it stays in place even if the configuration of the frame is changed.)<ul><li><span class="bold">Top Anchor: </span>&#160;Anchors the top of the object to the top of the frame</li><li><span class="bold">Bottom Anchor: </span> Anchors the bottom of the object to the bottom of the frame</li><li><span class="bold">Left Anchor: </span>&#160;Anchors the left side of the object to the left of the frame</li><li><span class="bold">Right Anchor: </span> Anchors the right side of the object to the right of the frame</li><li><span class="bold">Vertical Anchor: </span> Anchors the object vertically on the frame</li><li><span class="bold">Horizontal Anchor: </span> Anchors the object horizontally on the frame</li></ul></li>
            <li>
                <span class="bold">Shape section: </span> Controls where the object is on the frame and how big it is<ul><li><span class="bold">X Position: </span> Controls where on the frame the top left corner of the objects rectangle is located; on the X axis<ul><li>If the<span class="bold"> Left Anchor</span> is selected, this field changes to <span class="bold">Left Distance</span></li><li><span class="bold">Left Distance: </span> Controls how far, in pixels, the object is to the left edge of the frame</li><li>If the <span class="bold">Right Anchor</span> or <span class="bold">Horizontal Anchor </span>are selected, this field is disabled</li></ul></li><li><span class="bold">Y Position: </span> Controls where on the frame the top left corner of the objects rectangle is located; on the Y axis<ul><li>If the <span class="bold">Top Anchor</span> is selected, this field changes to <span class="bold">Top Distance</span></li><li><span class="bold">Top Distance: </span> Controls how far, in pixels, the object is to the top edge of the frame</li><li>If <span class="bold">Bottom Anchor</span> or <span class="bold">Vertical Anchor </span>are selected, this field is disabled</li></ul></li><li><span class="bold">Width: </span> Controls the width of the object</li><li><span class="bold">Height: </span> Controls the height of the object</li><li><span class="bold">Right Distance: </span> Controls how far, in pixels, the object is to the right of the frame<ul><li>If<span class="bold"> Right Anchor</span> is not selected, this field is disabled</li><li>This field is disabled by default. It will only be enabled if <span class="bold">Right Anchor</span> is selected</li></ul></li><li><span class="bold">Bottom Distance: </span> Controls how far, in pixels, the object is from the bottom of the frame<ul><li>If <span class="bold">Bottom Anchor</span> is not selected, this field is disabled</li><li>This field is disabled by default, it will only be enabled if <span class="bold">Bottom Anchor</span> is selected</li></ul></li><li><span class="bold">Corner Radius: </span> Will change the curve (roundness) of the corners. <ul><li>The lower the number, the less the curve. The higher the number, the more the curve.</li></ul></li></ul></li>
            <li>
                <span class="bold">Rotation section: </span> Controls the rotation of the object<ul><li>Positive numbers will rotate the object right</li><li>Negative numbers will rotate the object left</li><li>Zero will set the object back to its default state</li></ul></li>
            <li>
                <span class="bold">Preview section: </span> Shows a real time preview of the object as you make changes in the settings above</li>
        </ul>
    </body>
</html>