<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="373" MadCap:lastWidth="1172">
    <head>
    </head>
    <body>
        <ul>
            <li><span class="bold">Right-Click</span> context menu in the Frames pane:<ul><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Copy&#160;Frame: </span> Will copy the selected frame to the clipboard.</li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Paste Frame: </span>Will paste the frame currently located on the clipboard.</li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Remove Frame: </span> Will remove the selected frame.</li><li MadCap:conditions=""><span class="bold">Add Frame to Master Frames: </span> Will add the currently selected frame to the master frames list.</li><li MadCap:conditions=""><span class="bold">Pick Master Frames: </span> Will bring up the Pick Master Frames dialog.</li><li MadCap:conditions=""><span class="bold">Remove Master Frames:</span> Will remove the master frames from the current frame.</li><li MadCap:conditions="Mimic.WithMasterFrames"><span class="bold">Edit Bottom Layer Master Frame: </span> Will open the selected bottom layer Master Frame up in the main editor for editing. <i>(Will only appear if selected frame has a Bottom&#160;Layer Master Frame applied.)</i></li><li MadCap:conditions="Mimic.WithMasterFrames"><span class="bold">Edit Top Layer Master Frame:</span> Will open the selected top layer Master Frame up in the main editor for editing. <i>(Will only appear if selected frame has a Top layer Master Frame applied.)</i></li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Add Frame to Library: </span> Will add the current frame to the active Frame Library.</li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Copy Frame Background: </span> Will copy the current frames background to the clipboard.</li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Paste Frame Background: </span> Will paste the current background on the clipboard to the selected frame.</li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Frame Properties...: </span> Will open up the frame properties dialog.</li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Insert Frame: </span> Will Insert a  frame below the selected frame using the selected frames background.</li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Insert Blank Frame: </span> Will insert a blank frame.</li><li MadCap:conditions="Mimic.MasterFramesOnly"><span class="bold">Insert PowerPoint Slide: </span> Will bring up the insert PowerPoint dialog.</li></ul></li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>