<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>toggler</Word>
    <Word>MadCap</Word>
    <Word>PDF</Word>
    <Word>XPS</Word>
    <Word>XHTML</Word>
    <Word>DITA</Word>
    <Word>WebHelp</Word>
    <Word>DotNet</Word>
    <Word>Stylesheet</Word>
    <Word>conditionalized</Word>
    <Word>Toggler</Word>
    <Word>Tooltip</Word>
    <Word>Togglers</Word>
    <Word>TOC</Word>
    <Word>MDI</Word>
    <Word>XML</Word>
    <Word>Tooltips</Word>
    <Word>relationshipsHeading</Word>
    <Word>relationshipsProxy</Word>
    <Word>relationshipsItem</Word>
    <Word>relcell</Word>
    <Word>relcolspec</Word>
    <Word>topichead</Word>
    <Word>topicref</Word>
    <Word>relheader</Word>
    <Word>reltable</Word>
    <Word>relrow</Word>
    <Word>href</Word>
    <Word>navtitle</Word>
    <Word>dita</Word>
    <Word>FrameMaker</Word>
    <Word>RoboHelp</Word>
    <Word>whitespace</Word>
    <Word>stylesheet</Word>
    <Word>stylesheets</Word>
    <Word>PowerPoint</Word>
    <Word>Unformat</Word>
    <Word>tooltip</Word>
    <Word>Ungroup</Word>
    <Word>IIS</Word>
    <Word>SMTP</Word>
    <Word>CSH</Word>
    <Word>MovieViewer</Word>
    <Word>MovieSync</Word>
    <Word>eLearning</Word>
    <Word>FEEDBACKV2</Word>
    <Word>V2</Word>
    <Word>FEEDBACKV1</Word>
    <Word>V1</Word>
    <Word>DOCTYPE</Word>
    <Word>IE</Word>
    <Word>Firefox</Word>
    <Word>Dockable</Word>
    <Word>codec</Word>
    <Word>Codec</Word>
    <Word>EULA</Word>
    <Word>IntelliSense</Word>
    <Word>Quicktime</Word>
    <Word>FEEDBACKV3</Word>
    <Word>CHM</Word>
    <Word>V4</Word>
    <Word>V3</Word>
    <Word>V6</Word>
    <Word>silverlight</Word>
    <Word>sortable</Word>
    <Word>resizable</Word>
    <Word>screenshot</Word>
    <Word>termbases</Word>
    <Word>termbase</Word>
    <Word>TBX</Word>
    <Word>Termbases</Word>
    <Word>Termbase</Word>
    <Word>Termbase’</Word>
    <Word>pulldown</Word>
    <Word>xref</Word>
    <Word>namespace</Word>
    <Word>Xref</Word>
    <Word>xrefs</Word>
    <Word>Website</Word>
    <Word>website</Word>
    <Word>websites</Word>
    <Word>subfolders</Word>
    <Word>unhandled</Word>
    <Word>Dreamweaver</Word>
    <Word>Silverlight</Word>
    <Word>untranslate</Word>
    <Word>untranslated</Word>
    <Word>Untranslated</Word>
    <Word>AutoFit</Word>
    <Word>autofit</Word>
    <Word>Dropdown</Word>
    <Word>autonumber</Word>
    <Word>Unhandled</Word>
    <Word>Divs</Word>
    <Word>dropdown</Word>
    <Word>outdenting</Word>
    <Word>screenshots</Word>
    <Word>PDF's</Word>
    <Word>SharePoint</Word>
    <Word>HTML5</Word>
    <Word>UI</Word>
    <Word>Toolstrip</Word>
    <Word>EPUB</Word>
    <Word>EpubCheck</Word>
    <Word>ExternalTools</Word>
    <Word>MOBI</Word>
    <Word>KindleGen</Word>
    <Word>MathML</Word>
    <Word>PNG</Word>
    <Word>Downsample</Word>
    <Word>Downsampling</Word>
    <Word>lossless</Word>
    <Word>JPEG</Word>
    <Word>RGB</Word>
    <Word>CMYK</Word>
    <Word>popups</Word>
    <Word>tooltips</Word>
    <Word>Stylesheets</Word>
    <Word>Reimport</Word>
    <Word>CSV</Word>
    <Word>txt</Word>
    <Word>CSS</Word>
    <Word>RTL</Word>
    <Word>LTR</Word>
    <Word>togglers</Word>
    <Word>fieldset</Word>
    <Word>blockquote</Word>
    <Word>Arial</Word>
    <Word>Undelete</Word>
    <Word>HHP</Word>
    <Word>Outdent</Word>
    <Word>fltrev</Word>
</SpellingDictionary>