<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="ProjectFiles"
    BackgroundColor="#ffa500" />
  <ConditionTag
    Comment=""
    Name="ContentFiles"
    BackgroundColor="#008000" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="Preview"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="Description"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="TopicFiles"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="FromTemplate"
    Comment=""
    OriginalName="FromTemplate" />
</CatapultConditionTagSet>