<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="FrameBreakInside"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="FrameBreakBefore"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="FrameBreakAfter"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="ColumnBreakInside"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="ColumnBreakAfter"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="ColumnBreakBefore"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Widows"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="PageBreakInside"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="McHeadingLevel"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="Orphans"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="PageBreakAfter"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="PageBreakBefore"
    Comment="" />
</CatapultConditionTagSet>