<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="Font"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="TextDecoration"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="FontFamily"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="FontSize"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="FontStyle"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="LineHeight"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="FontWeight"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="FontVariant"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="TextTransform"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Color"
    Comment="" />
</CatapultConditionTagSet>