<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Border"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="BorderColor"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="BorderRadius"
    Comment="" />
  <ConditionTag
    BackgroundColor="#faebd7"
    Name="BorderStyle"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="BorderWidth"
    Comment="" />
</CatapultConditionTagSet>