<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Lingo Test Plans"
    Link="/Content/QA/TestPlans/Lingo/Lingo.htm"
    ComputeToc="false">
    <TocEntry
      Title="Install/Uninstall"
      Link="/Content/QA/TestPlans/Lingo/General/Install Uninstall/Install Uninstall.htm"></TocEntry>
    <TocEntry
      Title="General">
      <TocEntry
        Title="Framework/MDI"
        Link="/Content/QA/TestPlans/Lingo/General/Framework MDI/Framework MDI.htm" />
      <TocEntry
        Title="Menus"
        Link="/Content/QA/TestPlans/Lingo/General/Menus/Menus.htm" />
      <TocEntry
        Title="New/Open Project/MRU" />
      <TocEntry
        Title="Performance"
        Link="/Content/QA/TestPlans/Lingo/General/Performance/Performance.htm" />
      <TocEntry
        Title="Start Page"
        Link="/Content/QA/TestPlans/Lingo/General/Start Page/Start Page.htm" />
      <TocEntry
        Title="Toolbars"
        Link="/Content/QA/TestPlans/Lingo/General/Toolbars/Toolbars.htm" />
      <TocEntry
        Title="Documentation"
        Link="/Content/QA/TestPlans/Lingo/General/Documentation/Documentation.htm" />
    </TocEntry>
    <TocEntry
      Title="Projects">
      <TocEntry
        Title="Project Packager" />
      <TocEntry
        Title="Project Properties"
        Link="/Content/QA/TestPlans/Lingo/Projects/Project Properties/Project Properties.htm" />
      <TocEntry
        Title="Blaze Project Import and Export"
        Link="/Content/QA/TestPlans/Lingo/Projects/Blaze Projects/Blaze Projects.htm" />
      <TocEntry
        Title="Capture Project Import and Export"
        Link="/Content/QA/TestPlans/Lingo/Projects/Capture Projects/Capture Projects.htm" />
      <TocEntry
        Title="Dita Project Import and Export"
        Link="/Content/QA/TestPlans/Lingo/Projects/Dita Projects/Dita Projects.htm" />
      <TocEntry
        Title="Flare Project Import and Export"
        Link="/Content/QA/TestPlans/Lingo/Projects/Flare Projects/Flare Projects.htm" />
      <TocEntry
        Title="Mimic Project Import and Export"
        Link="/Content/QA/TestPlans/Lingo/Projects/Mimic Projects/Mimic Projects.htm" />
      <TocEntry
        Title="Other File Import and Export"
        Link="/Content/QA/TestPlans/Lingo/Projects/Htm-Html-Other/Other Files.htm" />
      <TocEntry
        Title="TMX Import and Export"
        Link="/Content/QA/TestPlans/Lingo/Projects/TMX Projects/TMX.htm" />
      <TocEntry
        Title="Word Import and Export"
        Link="/Content/QA/TestPlans/Lingo/Projects/Word Projects/Word.htm" />
    </TocEntry>
    <TocEntry
      Title="Tools">
      <TocEntry
        Title="Align Project"
        Link="/Content/QA/TestPlans/Lingo/Tools/Align Project/Align Project.htm" />
      <TocEntry
        Title="Auto-Save" />
      <TocEntry
        Title="Backups"
        Link="/Content/QA/TestPlans/Lingo/Tools/Backups/Backups.htm" />
      <TocEntry
        Title="Compute Statistics"
        Link="/Content/QA/TestPlans/Lingo/Tools/Compute Statistics/Compute Statistics.htm" />
      <TocEntry
        Title="Concept Editor"
        Link="/Content/QA/TestPlans/Lingo/Tools/Concept Editor/Concept Editor.htm" />
      <TocEntry
        Title="Dictionary Pane"
        Link="/Content/QA/TestPlans/Lingo/Tools/Dictionary Pane/Dictionary Pane.htm" />
      <TocEntry
        Title="Diff Project"
        Link="/Content/QA/TestPlans/Lingo/Tools/Diff Project/Diff Project.htm" />
      <TocEntry
        Title="File List"
        Link="/Content/QA/TestPlans/Lingo/Tools/File List/File List.htm" />
      <TocEntry
        Title="File Map"
        Link="/Content/QA/TestPlans/Lingo/Tools/File Map/File Map.htm" />
      <TocEntry
        Title="Find and Replace"
        Link="/Content/QA/TestPlans/Lingo/Tools/Find and Replace/Find and Replace.htm" />
      <TocEntry
        Title="Index Editor"
        Link="/Content/QA/TestPlans/Lingo/Tools/Index Editor/Index Editor.htm" />
      <TocEntry
        Title="Messages Pane"
        Link="/Content/QA/TestPlans/Lingo/Tools/Messages Pane/Messages Pane.htm" />
      <TocEntry
        Title="Minimize to SysTray" />
      <TocEntry
        Title="Multi-File Selection"
        Link="/Content/QA/TestPlans/Lingo/Tools/Multi-File Selection/Multi-File Selection.htm" />
      <TocEntry
        Title="New and Open Project"
        Link="/Content/QA/TestPlans/Lingo/Tools/Import-New-Open Project/New and Open Project.htm" />
      <TocEntry
        Title="Segmentation Rules Editor"
        Link="/Content/QA/TestPlans/Lingo/Tools/Segmentation Editor/Segmentation Editor.htm" />
      <TocEntry
        Title="Spell Checking"
        Link="/Content/QA/TestPlans/Lingo/Tools/Spell Checking/Spell Checking.htm" />
      <TocEntry
        Title="Startup File" />
      <TocEntry
        Title="Suggestions Pane"
        Link="/Content/QA/TestPlans/Lingo/Tools/Suggestions Pane/Suggestions Pane.htm"></TocEntry>
      <TocEntry
        Title="Termbase">
        <TocEntry
          Title="Termbase Editor"
          Link="/Content/QA/TestPlans/Lingo/Tools/Termbase/Termbase Editor/Termbase Editor.htm" />
        <TocEntry
          Title="Termbase Pane"
          Link="/Content/QA/TestPlans/Lingo/Tools/Termbase/Termbases Pane/Termbase Pane.htm" />
      </TocEntry>
      <TocEntry
        Title="!Tools | Options"
        Link="/Content/QA/TestPlans/Lingo/Tools/Tools Options/Tools Options.htm" />
      <TocEntry
        Title="Topic Editor"
        Link="/Content/QA/TestPlans/Lingo/Tools/Topic Editor/Topic Editor.htm" />
      <TocEntry
        Title="Translation Bundle" />
      <TocEntry
        Title="Undo &amp; Redo Buffer"
        Link="/Content/QA/TestPlans/Lingo/Tools/Undo Redo Buffer/Undo Redo Buffer.htm" />
    </TocEntry>
    <TocEntry
      Title="Translation Memory">
      <TocEntry
        Title="Across"
        Link="/Content/QA/TestPlans/Lingo/Translation Memory/Across/Across.htm" />
      <TocEntry
        Title="Apply TM"
        Link="/Content/QA/TestPlans/Lingo/Translation Memory/Apply TM/Apply TM.htm" />
      <TocEntry
        Title="Remote SQL"
        Link="/Content/QA/TestPlans/Lingo/Translation Memory/Remote SQL/Remote SQL.htm" />
      <TocEntry
        Title="SQL Express"
        Link="/Content/QA/TestPlans/Lingo/Translation Memory/SQL Express/SQL Express.htm" />
      <TocEntry
        Title="Translation Memory Editor"
        Link="/Content/QA/TestPlans/Lingo/Translation Memory/Translation Memory Editor/Translation Memory Editor.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>