<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  OutputFile="TestPlans"
  ConditionTagExpression=""
  Skin="/Project/Skins/HTML5Skin.flskn"
  MasterPage="/Content/Resources/MasterPages/TopicTB.flmsp"
  MasterToc="/Project/TOCs/AAA - Master TOC.fltoc"
  SearchDatabaseChunkSize="30000"
  TOCChunkSize="30000"
  IndexChunkSize="30000"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  UseLocalBuildSettings="true"
  IgnoredCompilerWarnings="20032,20033,20034,20035,20036,20037,20038,20039,20040,20041">
  <Destinations>
    <Destination
      Link="/Project/Destinations/MyDestination.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="MyVariables/CompanyName">MadCap Software2</Variable>
  </Variables>
</CatapultTarget>