<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="809" MadCap:lastWidth="1152">
    <body>
        <p class="bold">UI&#160;Controls</p>
        <p class="bold">Page Break:</p>
        <ul class="checkbox">
            <li><span class="bold">Before:</span> You can select one of the options for setting a page or column break before the element.<ul><li><span class="bold">Automatic:</span> A page break will neither be forced nor prevented before the element.</li><li><span class="bold">Always:</span> A page break will always occur before the element.</li><li><span class="bold">Avoid:</span> A page break will not occur before the element.</li><li><span class="bold">Force to 'left page':</span> One or two page breaks will occur before the element so that the next page is formatted as a left page.</li><li><span class="bold">Force to 'right page':</span> One or two page breaks will occur before the element so that the next page is formatted as a right page.</li></ul></li>
            <li><span class="bold">After:</span> You can select one of the options for setting a page or column break after the element.<ul><li><span class="bold">Automatic:</span> A page break will neither be forced nor prevented after the element.</li><li><span class="bold">Always:</span> A page break will always occur after the element.</li><li><span class="bold">Avoid:</span> A page break will not occur after the element.</li><li><span class="bold">Force to 'left page':</span> One or two page breaks will occur after the element so that the next page is formatted as a left page.</li><li><span class="bold">Force to 'right page':</span> One or two page breaks will occur after the element so that the next page is formatted as a right page.</li></ul></li>
            <li><span class="bold">Inside:</span> You can select one of the options for setting a page break inside the "rendering box" of the element.<ul><li><span class="bold">Automatic:</span> A page break will neither be forced nor prevented inside the rendering box of the element.</li><li><span class="bold">Avoid:</span> A page break will not occur inside the rendering box of the element.</li></ul></li>
        </ul>
        <p><span class="bold">Column Break: </span>(Same as "Page Break" but may also need to be applied if using a multi-column body frame in your page layout file)</p>
        <ul class="checkbox">
            <li><span class="bold">Before:</span> You can select one of the options for setting a page or column break before the element.<ul><li><span class="bold">Automatic:</span> A column break will neither be forced nor prevented before the element.</li><li><span class="bold">Always:</span> A column break will always occur before the element.</li><li><span class="bold">Avoid:</span> A column break will not occur before the element.</li></ul></li>
            <li><span class="bold">After:</span> You can select one of the options for setting a page or column break after the element.<ul><li><span class="bold">Automatic:</span> A column break will neither be forced nor prevented after the element.</li><li><span class="bold">Always:</span> A column break will always occur after the element.</li><li><span class="bold">Avoid:</span> A column break will not occur after the element.</li></ul></li>
            <li><span class="bold">Inside:</span> You can select one of the options for setting a column break inside the "rendering box" of the element.<ul><li><span class="bold">Automatic:</span> A column break will neither be forced nor prevented inside the rendering box of the element.</li><li><span class="bold">Avoid:</span> A column break will not occur inside the rendering box of the element.</li></ul></li>
        </ul>
        <p><span class="bold">Frame Break: </span>(Allows you to automatically move content to the next frame on the current page in a layout)</p>
        <ul class="checkbox">
            <li><span class="bold">Before:</span> You can select one of the options for setting a page or column break before the element.<ul><li><span class="bold">Automatic:</span> A frame break will neither be forced nor prevented before the element.</li><li><span class="bold">Always:</span> A frame break will always occur before the element.</li><li><span class="bold">Avoid:</span> A frame break will not occur before the element.</li></ul></li>
            <li><span class="bold">After:</span> You can select one of the options for setting a page or column break after the element.<ul><li><span class="bold">Automatic:</span> A frame break will neither be forced nor prevented after the element.</li><li><span class="bold">Always:</span> A frame break will always occur after the element.</li><li><span class="bold">Avoid:</span> A frame break will not occur after the element.</li></ul></li>
            <li><span class="bold">Inside:</span> You can select one of the options for setting a column break inside the "rendering box" of the element.<ul><li><span class="bold">Automatic:</span> A frame break will neither be forced nor prevented inside the rendering box of the element.</li><li><span class="bold">Avoid:</span> A frame break will not occur inside the rendering box of the element.</li></ul></li>
        </ul>
        <p><span class="bold">Widows &amp; Orphans: </span>Widows &amp; Orphans controls let you determine the minimum amount of content that should be left alone at the bottom or top of a page around a page break. Widows &amp; Orphans can be applied to a paragraph level tag (p, li, etc) to set the minimum number of lines, to a ul or ol tag to set the minimum number of list items, or to a table to set the minimum number of rows.</p>
        <ul class="checkbox">
            <li><span class="bold">Widows: </span>Sets the minimum number of lines (or list items or table rows) that should ideally appear following a page break at the top of the next page when a paragraph (or list or table)&#160;crosses a page break. Set on a p, h1 or any other block level element to affect lines of text. Set on a ul or ol to affect list items. Set on a table to affect table rows.</li>
            <li><span class="bold">Orphans: </span>Sets the minimum number of lines (or list items or table rows) that should ideally appear before a page break at the bottom of the preceding page when a paragraph (or list or table)&#160;crosses a page break. Set on a p, h1 or any other block level element to affect lines of text. Set on a ul or ol to affect list items. Set on a table to affect table rows.</li>
        </ul>
    </body>
</html>