<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="940" MadCap:lastWidth="900">
    <head>
        <link href="../../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Basic.css');margin-left: 0;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 3in;" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.XMLEditor" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.HTML5" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelpMobile" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.DotNetHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.HTMLHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.Word" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.Frame" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.EPUB" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.PDF" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.XPS" class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <td class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="bold">Border</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="styleTables" style="text-align: center;">XML Editor</p>
                    </td>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p style="font-weight: normal;">HTML5</p>
                    </th>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">WebHelp/</p>
                        <p class="styleTables">WebHelp Plus/</p>
                        <p class="styleTables">AIR</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">WebHelp</p>
                        <p class="styleTables">Mobile</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">DotNet</p>
                        <p class="styleTables">Help</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">HTML</p>
                        <p class="styleTables">Help</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">Word</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">Frame</p>
                    </td>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p style="font-weight: normal;">EPUB</p>
                    </th>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">PDF</p>
                    </td>
                    <td class="TableStyle-Basic-HeadD-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">XPS</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.Border">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border: The border around all four edges of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.Border">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-bottom: The border on the bottom edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderColor">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-bottom-color: The color of the border on the bottom edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderStyle">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-bottom-style: The style of the border on the bottom edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderWidth">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-bottom-width: The width of the border on the bottom edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderColor">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-color: The color of the border around all four edges of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.Border">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-left: The border on the left edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderColor">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-left-color: The color of the border on the left edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderStyle">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-left-style: The style of the border on the left edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderWidth">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-left-width: The width of the border on the left edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.Border">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-right: The border on the right edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderColor">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-right-color: The color of the border on the right edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderStyle">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-right-style: The style of the border on the right edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderWidth">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-right-width: The width of the border on the right edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderStyle">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-style: The style of the border around all four edges of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.Border">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-top: The border on the top edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderColor">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-top-color: The color of the border on the top edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderStyle">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-top-style: The style of the border on the top edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderWidth">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">border-top-width: The width of the border on the top edge of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Border.BorderWidth">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">border-width: The width of the border around all four edges of an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>