<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="438" MadCap:lastWidth="1059">
    <head>
        <link href="../../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Basic.css');margin-left: 0;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 3in;" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.XMLEditor" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.HTML5" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelpMobile" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.DotNetHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.HTMLHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.Word" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.Frame" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.EPUB" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.PDF" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.XPS" class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <td class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="bold">Font</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="styleTables" style="text-align: center;">XML Editor</p>
                    </td>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="styleTables" style="font-weight: normal;">HTML5</p>
                    </th>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">WebHelp/</p>
                        <p class="styleTables">WebHelp Plus/</p>
                        <p class="styleTables">AIR</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">WebHelp</p>
                        <p class="styleTables">Mobile</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">DotNet</p>
                        <p class="styleTables">Help</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">HTML</p>
                        <p class="styleTables">Help</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">Word</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">Frame</p>
                    </td>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="styleTables" style="font-weight: normal;">EPUB</p>
                    </th>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">PDF</p>
                    </td>
                    <td class="TableStyle-Basic-HeadD-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">XPS</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.Color">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">color: Color of an element’s text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.Font">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">font: Font used for an element’s text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.FontFamily">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">font-family: Name of the font used for an element’s text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.FontSize">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">font-size: Size of the font used for an element’s text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.FontStyle">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">font-style: Style of the font used for an element’s text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.FontVariant">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">font-variant: Variant of the font used for an element’s text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.FontWeight">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">font-weight: Boldness of the font used for an element’s text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.LineHeight">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">line-height: The spacing between lines.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.TextDecoration">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">text-decoration: Decorations applied to font used for an element’s text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--Font.TextTransform">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">text-transform: Letter case of the text.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>