<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="213" MadCap:lastWidth="900">
    <head>
        <link href="../../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Basic.css');margin-left: 0;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 3in;" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.XMLEditor" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelpMobile" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.DotNetHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.HTMLHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.Word" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.Frame" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.PDF" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.XPS" class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <td class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="bold">List</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="styleTables" style="text-align: center;">XML Editor</p>
                    </td>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="styleTables">HTML5</p>
                    </th>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">WebHelp/</p>
                        <p class="styleTables">WebHelp Plus/AIR</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">WebHelp Mobil</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">DotNet Help</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">HTML&#160;Help</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">Word</p>
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">Frame</p>
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">PDF</p>
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-HeadD-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">XPS</p>
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--List.ListStyle">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">list-style:  The bullet characteristics of a list item</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--List.ListStyleImage">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">list-style-image: The bullet image of a list item</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--List.ListStylePosition">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">list-style-position: The bullet position of a list item</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--List.ListStyleType">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">list-style-type: The bullet style of a list item</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>