<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="454" MadCap:lastWidth="1152">
    <head>
        <link href="../../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Basic.css');margin-left: 0;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 3in;" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.XMLEditor" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.WebHelpMobile" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.DotNetHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.HTMLHelp" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.Word" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.Frame" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.PDF" class="TableStyle-Basic-Column-Column1" />
            <col MadCap:conditions="StyleTableColumns.XPS" class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <td class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p class="bold">PrintSupport</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1">
                        <p style="text-align: center;" class="styleTables">XML Editor</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">WebHelp/</p>
                        <p class="styleTables">WebHelp Plus/AIR</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">WebHelp Mobil</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">DotNet Help</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">HTML Help</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">Word</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">Frame</p>
                    </td>
                    <td class="TableStyle-Basic-HeadE-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">PDF</p>
                    </td>
                    <td class="TableStyle-Basic-HeadD-Column1-Header1" style="text-align: center;">
                        <p class="styleTables">XPS</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.ColumnBreakAfter">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">column-break-after: Column breaks after an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.ColumnBreakBefore">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">column-break-before:&#160;Column breaks before an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.ColumnBreakInside">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">column-break-inside: Column breaks inside an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.McHeadingLevel">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">mc-heading-level: Specifies if a paragraph is a candidate for the TOC - 0 is a normal paragraph, 1 is Heading1 etc.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.Orphans">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">orphans: Minimum number of lines of a paragraph to leave at the bottom of a page.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.PageBreakAfter">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">page-break-after: Page breaks after an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.PageBreakBefore">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">page-break-before: Page breaks before an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.PageBreakInside">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">page-break-inside: Page breaks inside an element.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.Widows">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">frame-break-after: Frame breaks after an Element.</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.Widows">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">frame-break-before: Frame Breaks before an element.</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.Widows">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">frame-break-inside: Frame breaks inside and element.</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1" MadCap:conditions="StyleTableRows--PrintSupport.Widows">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">widows: Minimum number of lines of a paragraph to leave at the top of a page.</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <p class="styleTables">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>