<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2749" MadCap:lastWidth="812">
    <body>
        <p class="bold">Both Interfaces:</p>
        <ul class="checkbox">
            <li><span class="KeyboardShortcut">CTRL</span>+<span class="KeyboardShortcut">T</span> to open <span class="UI">Add File</span> dialog and select <MadCap:snippetText src="Flare--FileTypes.flsnp" /> in the File Type dropdown.</li>
            <li MadCap:conditions="FlareFileTypes.!ContentFile"><span class="UI">Content Explorer</span>:&#160;Right-click any folder and select <span class="MenuItem">!New |&#160;<MadCap:snippetText src="Flare--FileTypes.flsnp" /></span><span class="MenuItem">…</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to <MadCap:snippetText src="Flare--FileTypes.flsnp" /> and the clicked folder preselected.</li>
            <li MadCap:conditions="FlareFileTypes.!ProjectFileStandard"><span class="UI">Project Organizer</span>:&#160;Right-click the Project folder and select <span class="MenuItem">!Add |&#160;<MadCap:snippetText src="Flare--FileTypes.flsnp" /></span><span class="MenuItem">...</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to <MadCap:snippetText src="Flare--FileTypes.flsnp" /></li>
            <li MadCap:conditions="FlareFileTypes.!ProjectFileImport"><span class="UI">Project Organizer</span>: Right-click the Project folder and select <span class="MenuItem">!Add |Import File | Add <MadCap:snippetText src="Flare--FileTypes.flsnp" /></span><span class="MenuItem">...</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to <MadCap:snippetText src="Flare--FileTypes.flsnp" /></li>
            <li MadCap:conditions="FlareFileTypes.!ProjectFileAdvanced"><span class="UI">Project Organizer</span>: Right-click the Project folder and select <span class="MenuItem">!Add | Advanced | Add <MadCap:snippetText src="Flare--FileTypes.flsnp" /></span><span class="MenuItem">...</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to <MadCap:snippetText src="Flare--FileTypes.flsnp" /></li>
            <li MadCap:conditions="FlareFileTypes.!ProjectFileStandard,FlareFileTypes.!ProjectFileImport,FlareFileTypes.!ProjectFileAdvanced"><span class="UI">Project Organizer</span>:&#160;Right-click the <MadCap:conditionalText MadCap:conditions="FlareFileTypes.!ProjectFileAdvanced">Advanced</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.BatchTarget">Targets</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.ConditionTagSet">Conditional Text</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.Destination">Destinations</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.!ProjectFileImport">Imports</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.Glossary">Glossaries</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.Report">Reports</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.Skin">Skins</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.Target">Targets</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.Toc">TOCs</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="FlareFileTypes.VariableSet">Variables</MadCap:conditionalText> folder or any sub-folder contained within that folder and select <span class="MenuItem">!Add <MadCap:snippetText src="Flare--FileTypes.flsnp" /></span><span class="MenuItem">...</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to <MadCap:snippetText src="Flare--FileTypes.flsnp" />  and the clicked folder preselected.</li>
            <li MadCap:conditions="FlareFileTypes.TableStyle"><span class="UI">Insert Table</span>/<span class="UI">Table Properties</span> dialog:&#160;In the General tab, click the <img src="../../Images/TestPlans/Buttons/Button---TableNewTableStyle.png" /> (Create a new Table Style file)&#160;button to open the <span class="UI">Select Table Style Template</span> dialog.</li>
            <li MadCap:conditions="FlareFileTypes.Stylesheet"><span class="UI">Stylesheet Editor</span>:&#160;Open any stylesheet in the <span class="UI">Stylesheet Editor</span>. In the local toolbar, expand the Options menu and select <span class="MenuItem">Stylesheet Links</span>. In the <span class="UI">Stylesheet Links</span> dialog, click Add....</li>
            <li MadCap:conditions="FlareFileTypes.IndexLinkSet"><span class="UI">Index </span>pane:&#160;In a project that does not already contain an Index Link Set, open the <span class="UI">Index </span>pane (<span class="KeyboardShortcut">F9</span>). Then:&#160;<ul class="checkbox"><li MadCap:conditions="FlareFileTypes.IndexLinkSet">Right-click any existing keyword and select <span class="MenuItem">Add Index Link</span> This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Index Link Set.</li><li MadCap:conditions="FlareFileTypes.IndexLinkSet">Right-click any existing keyword and select <span class="MenuItem">Edit Sort As</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Index Link Set.</li></ul></li>
            <li MadCap:conditions="FlareFileTypes.PageLayout"><span class="UI">XML Editor</span> (Print Layout mode):&#160;In a project that does not contain a Page Layout file, open any topic in Print Layout mode. Right-click the topic in the margin, header or footer area and select <span class="MenuItem">Edit Page Layout Document</span> from the menu. When prompted to add a new master page layout document, click "Yes." This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Page Layout.</li>
            <li MadCap:conditions="FlareFileTypes.Glossary"><span class="UI">Target Editor</span>:&#160;Open any Target and select the Glossary tab. Below the list of Glossary files that already exist in the project, click New Glossary…. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Glossary.</li>
            <li MadCap:conditions="FlareFileTypes.RelationshipTable"><span class="UI">Target Editor</span>:&#160;Open any Target and select the Relationship Table tab. Below the list of Relationship Table files that already exist in the project, click New Relationship Table…. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Glossary.</li>
            <li MadCap:conditions="FlareFileTypes.Destination"><span class="UI">Target Editor</span>:&#160;Open any Target and select the Publishing tab. Above the list of Destination files that already exist in the project, click New Destination…. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Destination.</li>
            <li MadCap:conditions="FlareFileTypes.Topic"><span class="UI">TOC Editor</span> (Tree View):<ul class="checkbox"><li>Select any TOC&#160;Node and click the <img src="../../Images/TestPlans/Flare/TOC/Button---CreateNewTopicAndLinkToIt.png" />(Create a new topic and link to it) button in the <span class="UI">TOC Editor</span>'s local toolbar. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Topic.<ul class="checkbox"><li>If a TOC&#160;Book Node is selected, this will create a new TOC Node that links to the new topic as the last child of the selected TOC Book Node.</li><li>If a standard TOC&#160;Node is selected, this will create a new TOC&#160;Node that links to the new topic directly under the selected TOC&#160;Node.</li><li>Verify that when the <span class="UI">Add File</span> dialog is opened in this context, you should NOT be able to change the File Type drop-down from Topic.</li></ul></li><li>Right-click any TOC&#160;Node and select <span class="MenuItem">Add New Topic…</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Topic.<ul class="checkbox"><li>If a TOC&#160;Book Node is selected, this will create a new TOC Node that links to the new topic as the last child of the selected TOC Book Node.</li><li>If a standard TOC&#160;Node is selected, this will create a new TOC&#160;Node that links to the new topic directly under the selected TOC&#160;Node.</li><li>Verify that when the <span class="UI">Add File</span> dialog is opened in this context, you should NOT be able to change the File Type drop-down from Topic.</li></ul></li><li>Right-click any TOC&#160;Node and select <span class="MenuItem">Link To New Topic…</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Topic. When the new topic is created, the selected TOC&#160;Node will link to it.<ul class="checkbox"><li>Verify that when the <span class="UI">Add File</span> dialog is opened in this context, you should NOT be able to change the File Type drop-down from Topic.</li></ul></li></ul></li>
            <li MadCap:conditions="FlareFileTypes.Skin">Adding a HTML5 Target:&#160;In a project that does not contain a HTML5 Skin, add a HTML5 target. In doing so, you should be prompted that a HTML5 Skin will automatically be added to the project. </li>
            <li MadCap:conditions="FlareFileTypes.Skin">Adding a WebHelp Mobile Target:&#160;In a project that does not contain a WebHelp Mobile Skin, add a WebHelp Mobile target. In doing so, you should be prompted that a WebHelp Mobile Skin will automatically be added to the project.</li>
        </ul>
        <p class="bold">Toolstrip Interface:</p>
        <ul class="checkbox">
            <li MadCap:conditions="FlareFileTypes.!ContentFile,FlareFileTypes.!ProjectFileStandard"><span class="MenuItem">!Project |&#160;Add <MadCap:snippetText src="Flare--FileTypes.flsnp" />...</span>
            </li>
            <li MadCap:conditions="FlareFileTypes.!ProjectFileImport"><span class="MenuItem">!Project |&#160;Import File |&#160;Add <MadCap:snippetText src="Flare--FileTypes.flsnp" /></span><span class="MenuItem">...</span>
            </li>
            <li MadCap:conditions="FlareFileTypes.!ProjectFileAdvanced"><span class="MenuItem">!Project |&#160;Advanced |&#160;Add <MadCap:snippetText src="Flare--FileTypes.flsnp" /></span><span class="MenuItem">...</span>
            </li>
            <li MadCap:conditions="FlareFileTypes.Stylesheet"><span class="UI">Stylesheet Links</span> dialog:&#160;(Requires a project that does not make use of Master Stylesheets) Open any topic and go <span class="MenuItem">!Tools |&#160;Stylesheet Links…</span>. In the <span class="UI">Stylesheet Links</span> dialog, click Add…</li>
            <li MadCap:conditions="FlareFileTypes.PageLayout"><span class="UI">XML Editor</span> (Print Layout mode):&#160;In a project that does not contain a Page Layout file, open any topic in Print Layout mode. Then go <span class="MenuItem">!Tools |&#160;Edit Page Layout Document</span>. When prompted to add a new master page layout document, click "Yes." This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Page Layout.</li>
        </ul>
        <p class="bold">Ribbon Interface:</p>
        <ul class="checkbox">
            <li><span class="RibbonItem">!File |&#160;New</span> to open the <span class="UI">Add File</span> dialog  and select <MadCap:snippetText src="Flare--FileTypes.flsnp" /> in the File Type dropdown.</li>
            <li MadCap:conditions="FlareFileTypes.!ContentFile,FlareFileTypes.!ProjectFileStandard"><span class="RibbonItem">!Project |&#160;New |&#160;<MadCap:snippetText src="Flare--FileTypes.flsnp" /></span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to <MadCap:snippetText src="Flare--FileTypes.flsnp" /></li>
            <li MadCap:conditions="FlareFileTypes.!ProjectFileImport"><span class="RibbonItem">!Project |&#160;New |&#160;Import File | <MadCap:snippetText src="Flare--FileTypes.flsnp" /></span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to <MadCap:snippetText src="Flare--FileTypes.flsnp" /></li>
            <li MadCap:conditions="FlareFileTypes.!ProjectFileAdvanced"><span class="RibbonItem">!Project |&#160;New |&#160;Advanced |&#160;<MadCap:snippetText src="Flare--FileTypes.flsnp" /></span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to <MadCap:snippetText src="Flare--FileTypes.flsnp" /></li>
            <li MadCap:conditions="FlareFileTypes.TableStyle"><span class="RibbonItem">!Table | New Table Style</span>. This will invoke the <span class="UI">Add File</span> dialog with the File Type set to Table Style.</li>
            <li MadCap:conditions="FlareFileTypes.Stylesheet"><span class="UI">Stylesheet Links</span> dialog:&#160;(Requires a project that does not make use of Master Stylesheets) Open any topic and go <span class="MenuItem">!Home |&#160;Stylesheet Links</span>. In the <span class="UI">Stylesheet Links</span> dialog, click Add…</li>
        </ul>
    </body>
</html>