<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1872" MadCap:lastWidth="1227">
    <body>
        <h3>Accessing and using the Command Prompt</h3>
        <ul style="list-style-type: square;">
            <li>Step 1: Open the 32-bit command prompt<ul style="list-style-type: square;"><li>Windows Key + R</li><li>!Start | Programs | Accessories | Command Prompt</li></ul></li>
            <li>Type: CMD</li>
        </ul>
        <p>
            <img src="../../Images/TestPlans/Commandline--Run.png" />
        </p>
        <p>&#160;</p>
        <p class="note">Note: Typing Command instead will open the 16-bit command prompt. You don’t want that, unless you like pain.</p>
        <ul style="list-style-type: square;">
            <li>	Step 2: Navigate to the Flare.app folder<ul style="list-style-type: square;"><li>Assuming you installed to the default location</li><li>Type: cd “c:\program files\madcap software\madcap Flare V10\Flare.app” for 32-bit or cd “c:\program files (x86)\madcap software\madcap Flare V10\Flare.app” for 64-bit</li></ul></li>
        </ul>
        <h3>Sample Usage and Test Cases</h3>
        <p class="note">The examples below will be referencing a Flare project named “Compile Project” and is located at “C:\documents and settings\jwulkowicz\my documents\compile project\compile project.flprj”</p>
        <p>Type: madbuild –project “c:\documents and settings\jwulkowicz\my documents\compile project\compile project.flprj” -target mywebhelp</p>
        <p>&#160;</p>
        <p><b>Basic Syntax:</b>
        </p>
        <ul style="list-style-type: square;">
            <li>madbuild –project &lt;project or movie&gt; -target &lt;target name&gt;</li>
            <li>–project: This flag is required. Following this flag, should be the path to the Flare project to compile</li>
            <li>–target: This flag is optional. If the flag is not used, all outputs will be compiled. If this flag is used, the name of the target that is specified will be compiled.</li>
        </ul>
        <p><b>Other Flags:</b>
        </p>
        <ul style="list-style-type: square;">
            <li>–batch: builds the batch target (ex. madbuild –project &lt;project or movie&gt; -batch &lt;batch name&gt;</li>
            <li>–log: generates a log of the compile</li>
        </ul>
        <p class="note">Note that if there are spaces in &lt;project or movie&gt; or &lt;target name&gt;, use quotation marks around them.</p>
        <div class="TestCases">
            <p class="TestCases">Test Cases</p>
            <ul style="list-style-type: square;">
                <li>	Hit enter, and the project will compile all targets in the project</li>
                <li>	Verify the project was compiled by locating the output folder in the project folder.</li>
                <li>	Verify all targets where compiled</li>
                <li>	Using just the –project flag, all targets in the project will compile. (Referred to as Batch Compile)</li>
                <li>	Compare the output is the exact same as a compiled output from Flare. (Use a Diff program, or just compare size on disk)</li>
            </ul>
        </div>
        <p style="font-weight: bold;">-target</p>
        <ul style="list-style-type: square;">
            <li>The –target flag is optional. When using the –target flag follow with the name of the Target in your project that you want to compile.</li>
            <li>Example using a target called “MyWebHelp”:</li>
            <li>Type madbuild –project “c:\documents and settings\jwulkowicz\my documents\compile project\compile project.flprj” -target mywebhelp</li>
        </ul>
        <p class="note">You don't need to specify the file extension of a target name.</p>
        <div class="TestCases">
            <p class="TestCases">Test Cases</p>
            <ul style="list-style-type: square;">
                <li>	Hit enter, and the project will compile the target selected</li>
                <li>	Verify the project was compiled by locating the output folder in the project folder.</li>
                <li>	Verify only the selected target was compiled</li>
                <li>	Compare the output is the exact same as a compiled output from Flare. (Use a Diff program, or just compare size on disk)</li>
            </ul>
        </div>
        <div class="TestCases">
            <p class="TestCases">Misc Test Cases</p>
            <ul style="list-style-type: square;">
                <li>	For Frame output: Verify if Framemaker is not installed, an appropriate error is given in the command line. Currently we stop compilation when this error is given.<ul style="list-style-type: square;"><li><p>Note you have to launch Flare at least once after installing Frame.  Or Frame compile will hang on saving the Book.</p></li></ul></li>
                <li>
                    <p>For Word output: Verify if Word is not installed, an appropriate error is given in the command line. Currently we stop compilation when this error is given.</p>
                </li>
                <li>
                    <p>Verify previous output in the output folder is removed when the command line compiles the new output</p>
                </li>
                <li>
                    <p>Verify if Flare is in Trial mode you can command line compile</p>
                </li>
                <li>
                    <p>Verify if Flare has expired its trial mode you can NOT command line compile</p>
                </li>
                <li>
                    <p>Verify if Flare is licensed and not Registered that Command line compile is allowed</p>
                </li>
                <li>
                    <p>Test Command&#160;Line Compile on a project that is in source control</p>
                </li>
                <li>Verify vector graphics and equations are outputted correctly</li>
                <li>Verify accessibility warning are displayed in command line compile</li>
                <li>
                    <p class="bold">Use various settings (Start file, conditions, Lang Skins, Master Pages, etc) and make sure that they all get applied</p>
                </li>
            </ul>
        </div>
        <p class="note">Note: Other outputs will NOT be cleared out, but your output will be cleared out and recompiled.</p>
        <h3>Mimic  Integration</h3>
        <p>Flares command line compile will also compile Mimic  files if they are located in the Flare project</p>
        <p>Add a mimic movie and a mimic project to a Flare project (Non-Compiled Movie/Project)</p>
        <div class="TestCases">
            <p class="TestCases">Test Cases</p>
            <ul style="list-style-type: square;">
                <li>	Verify the mimic movie is compiled in Flares command line compile</li>
                <li>
                    <p>Verify a SWF movie is compiled (set as Flash output in Mimic)</p>
                </li>
                <li>
                    <p>Verify movie player output is compiled (set as Movie Player in Mimic)</p>
                </li>
                <li>
                    <p>	Verify Silverlight output is compiled (Set as Silverlight in mimic)</p>
                </li>
                <li>
                    <p>Verify the mimic project is compiled in Flares command line compile</p>
                </li>
                <li>
                    <p>Verify a SWF project is compiled (set as Flash output in Mimic)</p>
                </li>
                <li>
                    <p>Verify movie player output is compiled (set as Movie Player in Mimic)</p>
                </li>
                <li>
                    <p>	Verify Silverlight output is compiled (Set as Silverlight in mimic)</p>
                </li>
                <li>
                    <p>Verify if Mimic is not installed, we do NOT compile mimic movies/projects when command line compiling a Flare project</p>
                </li>
                <li>
                    <p>Verify if Mimic is in trial mode, we DO compile mimic movies/projects when command line compiling a Flare project</p>
                </li>
                <li>
                    <p>Verify if Mimic has expired its trial mode, we do NOT compile mimic movies/project when command line compiling a Flare project</p>
                </li>
            </ul>
        </div>
        <p>&#160;</p>
        <h3>Merged Projects</h3>
        <p>Merge a project into a Flare project (Add a project to the current projects TOC.)</p>
        <p>Run the command line compile as a batch compile (not using the –target flag)</p>
        <div class="TestCases">
            <p class="TestCases">Test Cases</p>
            <ul style="list-style-type: square;">
                <li>	Verify in both batch and single, the merged project is compiled correctly (open the output and navigate to the merged project)</li>
                <li>
                    <p>Compare the output is the exact same as a compiled output from Flare. (Use a Diff program, or just compare size on disk)</p>
                </li>
            </ul>
        </div>
    </body>
</html>