<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1211" MadCap:lastWidth="694">
    <head>
    </head>
    <body>
        <h4 MadCap:conditions="FileExplorer.Select External Path/Open">Select External Path/Open</h4>
        <p MadCap:conditions="FileExplorer.Select External Path/Open">
            <img src="../../Images/TestPlans/Flare/File Explorer/FileExplorer--UISelectExternalFilePath.png" class="properties">
            </img>
        </p>
        <div class="SnippetIndent">
            <MadCap:snippetBlock src="UI-Tests.flsnp" MadCap:conditions="FileExplorer.Select External Path/Open">
            </MadCap:snippetBlock>
        </div>
        <p>&#160;</p>
        <h4 MadCap:conditions="FileExplorer.Select Folder">Select Folder</h4>
        <p MadCap:conditions="FileExplorer.Select Folder">
            <img src="../../Images/TestPlans/Flare/File Explorer/FileExplorer--UISelectFolder.png" class="properties">
            </img>
        </p>
        <div class="SnippetIndent">
            <MadCap:snippetBlock src="UI-Tests.flsnp" MadCap:conditions="FileExplorer.Select Folder">
            </MadCap:snippetBlock>
        </div>
        <p>&#160;</p>
    </body>
</html>