<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="206" MadCap:lastWidth="1162">
    <body>
        <h4>Deleting</h4>
        <p MadCap:conditions="ProjectOrganizer--Items.BatchTarget">There is currently no delete functionality is currently unavailable within the Batch Target Editor</p>
        <p MadCap:conditions="ProjectOrganizer--Items.Report">There is nothing to delete within a report file. To remove a table from the report, simply deselect it. To delete a style, set it back to "(default)." Archived reports are deleted with the Remove button.</p>
        <ul class="checkbox" MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.Variable">
            <li>Right-click the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">node</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">cell</MadCap:conditionalText> and select Delete</li>
            <li>Keyboard: Select the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">node</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">cell</MadCap:conditionalText> and press <span class="KeyboardShortcut">Delete</span></li>
            <li>Standard Toolbar: Select the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">node</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">cell</MadCap:conditionalText> and click the <img src="../../Images/TestPlans/Buttons/Button---Delete.png" /> button on the toolbar</li>
            <li>Toolstrip interface:&#160;Select the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">node</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">cell</MadCap:conditionalText> and <span class="MenuItem">!Edit | Delete</span></li>
            <li>Ribbon interface: Select the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">node</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">cell</MadCap:conditionalText> and <span class="RibbonItem">!Home | Delete</span></li>
            <li>"Cut" function?????</li>
        </ul>
    </body>
</html>