<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="170" MadCap:lastWidth="1188">
    <body>
        <h4>Conditional Tags</h4>
        <p>Conditional Tags can be applied to the actual <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BatchTarget">Batch Target</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet">Condition Tag Set</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.FileTagSet">File Tag Set</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Glossary">Glossary</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Report">Report</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.SearchFilterSet">Search Filter Set</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Synonyms">Synonym</MadCap:conditionalText> file (<MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BatchTarget">*.flbat</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">*.flbrs</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet">*.flcts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.FileTagSet">*.flfts</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Glossary">*.flglo</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">*.fltoc</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Report">*.flrep</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.SearchFilterSet">*.flsfs</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Synonyms">*.flsyns</MadCap:conditionalText>) for the purposes of Advanced Global Project importing.</p>
        <p MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.Destination,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.Import,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.Report,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Skin,ProjectOrganizer--Items.Synonyms,ProjectOrganizer--Items.Target,ProjectOrganizer--Items.Variable">&#160;</p>
        <p MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.Destination,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.Import,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.Report,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Skin,ProjectOrganizer--Items.Synonyms,ProjectOrganizer--Items.Target,ProjectOrganizer--Items.Variable">However Conditional Tags cannot be applied to an individual <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet">tag</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.SearchFilterSet">filter</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.Synonyms,ProjectOrganizer--Items.Variable">term</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.RelationshipTable">row</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Report">element</MadCap:conditionalText> within the file.</p>
        <p MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">&#160;</p>
        <p MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">In addition, Conditional Tags can be applied to any <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText> node. By conditioning out a <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText> node, you are merely indicating that a link to that topic should not appear in the generated <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText>. If a <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText>&#160;Book is excluded from the output, so too are any child nodes of that book.</p>
    </body>
</html>