<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="224" MadCap:lastWidth="1238">
    <body>
        <h4>Drag and Drop</h4>
        <p MadCap:conditions="ProjectOrganizer--Items.BatchTarget,ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.Target,ProjectOrganizer--Items.Variable,ProjectOrganizer--Items.Synonyms,ProjectOrganizer--Items.Report,ProjectOrganizer--Items.SearchFilterSet">There is currently no drag/drop editing functionality within the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BatchTarget">Batch Target Editor</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet">Condition Tag Set</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.FileTagSet">File Tag Set</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Glossary">Glossary Editor</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Synonyms">Synonyms Editor</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Variable">Variable Set Editor</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Report">Report Editor</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.SearchFilterSet">Search Filter Set Editor</MadCap:conditionalText></p>
        <p class="note" MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Drag and Drop functionality is only available when the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText> Editor is in Tree View.</p>
        <ul class="checkbox" MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">
            <li MadCap:conditions="">Drag a topic from the <span class="UI">Content Explorer</span> into the <span class="UI" MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence&#160;Editor</span><span class="UI" MadCap:conditions="ProjectOrganizer--Items.TOC">TOC Editor</span> creates a new <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText> node that links to the topic</li>
            <li MadCap:conditions="">Drag a folder from the <span class="UI">Content Explorer</span> into the <span class="UI" MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence&#160;Editor</span><span class="UI" MadCap:conditions="ProjectOrganizer--Items.TOC">TOC Editor</span> creates a new, unlinked <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText> Book node with child nodes for every topic contained in the folder and an unlinked Book node for any sub-folders.</li>
            <li MadCap:conditions="">Drag a <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText> Entry to another location within the <span class="UI" MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence&#160;Editor</span><span class="UI" MadCap:conditions="ProjectOrganizer--Items.TOC">TOC Editor</span> moves the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText>&#160;Entry</li>
            <li MadCap:conditions="">Drag a <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.TOC">TOC</MadCap:conditionalText> Book to another location within the <span class="UI" MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Browse Sequence&#160;Editor</span><span class="UI" MadCap:conditions="ProjectOrganizer--Items.TOC">TOC Editor</span> moves the Book node and all of it's children</li>
        </ul>
    </body>
</html>