<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1118" MadCap:lastWidth="1186">
    <body>
        <h4>Cut/Copy &amp; Paste</h4>
        <p class="note" MadCap:conditions="ProjectOrganizer--Items.BatchTarget,ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.Destination,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.Import,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.Report,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Skin,ProjectOrganizer--Items.Synonyms,ProjectOrganizer--Items.Target,ProjectOrganizer--Items.Variable,ProjectOrganizer--Items.TOC">Paste options will only be active if there is data on the clipboard</p>
        <p class="note" MadCap:conditions="ProjectOrganizer--Items.BrowseSequence">Paste functionality is currently unavailable with this module</p>
        <p MadCap:conditions="ProjectOrganizer--Items.BatchTarget,ProjectOrganizer--Items.Target,ProjectOrganizer--Items.Report">While there is ability to cut and paste a <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BatchTarget">Batch Target</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Target">Target</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Synonyms">Synonym</MadCap:conditionalText> file within the Project Organizer, there is currently no cut/paste functionality within the <MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.BatchTarget">Batch Target</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Target">Target</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="ProjectOrganizer--Items.Report">Report</MadCap:conditionalText> Editor</p>
        <p MadCap:conditions="ProjectOrganizer--Items.Synonyms">While the cut, copy and paste functionality is currently unavailable in the Synonyms Editor with regard to the actual synonym rows, you can cut, copy or paste text within an individual text box in the grid.</p>
        <p class="bold" MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Grid View </p>
        <p MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Select one or more items (<span class="KeyboardShortcut">Ctrl+Click</span>) from any combination of rows/cells and then test that the following functions work:</p>
        <ul class="checkbox">
            <li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Right-click on the filter row/cell | Cut/Copy Paste menu options</li>
            <li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Keyboard<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Cut <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">X</span></li><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Copy <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">C</span></li><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Paste <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">V</span></li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Toolstrip interface: !Edit options<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable"><span class="MenuItem">!Edit | Cut</span></li><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable"><span class="MenuItem">!Edit | Copy</span></li><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable"><span class="MenuItem">!Edit | Paste</span></li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Toolstrip interface: Standard Toolbar buttons<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Cut button (<img src="../../Images/TestPlans/Buttons/Button---Cut.png" />)</li><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Copy button (<img src="../../Images/TestPlans/Buttons/Button---Copy.png" />)</li><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Paste button (<img src="../../Images/TestPlans/Buttons/Button---Paste.png" />)</li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Ribbon interface: !Home buttons<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Cut button (<img src="../../Images/TestPlans/Buttons/Button---Cut.png" />)</li><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Copy button (<img src="../../Images/TestPlans/Buttons/Button---Copy.png" />)</li><li MadCap:conditions="ProjectOrganizer--Items.ConditionTagSet,ProjectOrganizer--Items.FileTagSet,ProjectOrganizer--Items.Glossary,ProjectOrganizer--Items.RelationshipTable,ProjectOrganizer--Items.SearchFilterSet,ProjectOrganizer--Items.Variable">Paste button (<img src="../../Images/TestPlans/Buttons/Button---Paste.png" />)</li></ul></li>
        </ul>
        <p class="bold" MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Grid View</p>
        <p MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Select one or more items (<span class="KeyboardShortcut">Ctrl+Click</span>) from any combination of rows/cells and then test that the following functions work:</p>
        <ul class="checkbox">
            <li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Right-click on the filter row/cell | Cut/Copy menu options</li>
            <li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Keyboard<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Cut <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">X</span></li><li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Copy <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">C</span></li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Toolstrip interface: !Edit options<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC"><span class="MenuItem">!Edit | Cut</span></li><li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC"><span class="MenuItem">!Edit | Copy</span></li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Toolstrip interface: Standard Toolbar buttons<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Cut button (<img src="../../Images/TestPlans/Buttons/Button---Cut.png"></img>)</li><li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Copy button (<img src="../../Images/TestPlans/Buttons/Button---Copy.png"></img>)</li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Ribbon interface: !Home buttons<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Cut button (<img src="../../Images/TestPlans/Buttons/Button---Cut.png"></img>)</li><li MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">Copy button (<img src="../../Images/TestPlans/Buttons/Button---Copy.png" />)</li></ul></li>
        </ul>
        <p MadCap:conditions="ProjectOrganizer--Items.BrowseSequence,ProjectOrganizer--Items.TOC">&#160;</p>
        <p class="bold" MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Tree View</p>
        <p MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Select one or more items (<span class="KeyboardShortcut">Ctrl+Click</span>) from any combination of nodes and then test that the following functions work:</p>
        <ul class="checkbox">
            <li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Right-click on the node | Cut/Copy Paste menu options</li>
            <li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Keyboard<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Cut <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">X</span></li><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Copy <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">C</span></li><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Paste <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">V</span></li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Toolstrip interface: !Edit options<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence"><span class="MenuItem">!Edit | Cut</span></li><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence"><span class="MenuItem">!Edit | Copy</span></li><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence"><span class="MenuItem">!Edit | Paste</span></li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Toolstrip interface: Standard Toolbar buttons<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Cut button (<img src="../../Images/TestPlans/Buttons/Button---Cut.png" />)</li><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Copy button (<img src="../../Images/TestPlans/Buttons/Button---Copy.png" />)</li><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Paste button (<img src="../../Images/TestPlans/Buttons/Button---Paste.png" />)</li></ul></li>
            <li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Ribbon interface: !Home buttons<ul class="checkbox"><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Cut button (<img src="../../Images/TestPlans/Buttons/Button---Cut.png" />)</li><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Copy button (<img src="../../Images/TestPlans/Buttons/Button---Copy.png" />)</li><li MadCap:conditions="ProjectOrganizer--Items.TOC,ProjectOrganizer--Items.BrowseSequence">Paste button (<img src="../../Images/TestPlans/Buttons/Button---Paste.png" />)</li></ul></li>
        </ul>
    </body>
</html>