<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2458.333" MadCap:lastWidth="1033">
    <head>
        <link href="../../TableStyles/Columns.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="Open">Starting with Flare 9, there is a "Web Print Mobile" template project that is a good test project with files that are interlinked to other files.</p>
        <p>&#160;</p>
        <table class="TableStyle-Columns" style="mc-table-style: url('../../TableStyles/Columns.css');caption-side: top;" cellspacing="0">
            <col style="width: 323pt;" class="TableStyle-Columns-Column-Column2" />
            <col style="width: 83pt;" class="TableStyle-Columns-Column-Column1" />
            <col style="width: 112pt;" class="TableStyle-Columns-Column-Column2" />
            <col style="width: 83pt;" class="TableStyle-Columns-Column-Column1" />
            <col style="width: 83pt;" class="TableStyle-Columns-Column-Column2" />
            <thead>
                <tr class="TableStyle-Columns-Head-Header1">
                    <th class="TableStyle-Columns-HeadE-Column2-Header1">&#160;</th>
                    <th class="TableStyle-Columns-HeadE-Column1-Header1">
                        <p class="p_5">Status in </p>
                        <p class="p_5">Content Explorer</p>
                    </th>
                    <th class="TableStyle-Columns-HeadE-Column2-Header1">
                        <p>Status in </p>
                        <p>Pending Check-in Window</p>
                    </th>
                    <th class="TableStyle-Columns-HeadE-Column1-Header1">
                        <p>Status in</p>
                        <p> Repository</p>
                    </th>
                    <th class="TableStyle-Columns-HeadD-Column2-Header1">
                        <p>Status in </p>
                        <p>File List Window</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Columns-Body-subheading" MadCap:pattern="6">
                    <td class="TableStyle-Columns-BodyD-Column2-subheading" colspan="5">Basic Functions</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Create New Project/Bind to VC</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Bind existing Project to VC</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Unbind a Project from VC</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">After Unbinding Project from VC - make some changes to files/folders in local project and make sure the copy in the repository is not affected</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Import a Project from VC</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Add Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Rename a Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Rename a Single File with Links</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Move a Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Moving a Single File with Links</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Check Out Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Undo Checkout of a Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.TFS,SourceControl.SVN">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Lock a single file</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.TFS,SourceControl.SVN">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Attempt to lock a file that is already locked</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.TFS,SourceControl.SVN">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Lock a single file and check it in. On another computer lock the same file and check it in</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Attempt to Check Out Single File that is Checked out to another User</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Add new folder and drag an existing topic into that folder and check it in</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Add new folder and create a new topic in that folder and check it in</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Add Comment to Check In</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Check In Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Prompt to Save when checking in a file</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Get Latest Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">View History of a Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Show Differences of a Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">View History of a Renamed File</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Columns-Body-subheading" MadCap:pattern="6">
                    <td class="TableStyle-Columns-BodyD-Column2-subheading" colspan="5">
                        <p class="p_5">'Multiple' Functions</p>
                    </td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Add Multiple Files</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Check Out Multiple Files</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 16pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Check Out Multiple Files when one or more are already Checked out</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.TFS,SourceControl.SVN">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Check out and lock multiple files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.TFS,SourceControl.SVN">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Check out and lock multiple files when one or more are already locked</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Check In Multiple Files</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Get Latest Multiple Files</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Undo Checkout of Multiple Files</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Rename Multiple Files</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Move&#160; Multiple Files to a Subfolder</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Move Multiple Files to a Folder above it</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Moving Multiple Files with Links</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Move a folder that has all checked-in files that link to other files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Move a folder  that has all checked-out files that link to other files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Move a folder that has a mix of checked-in, checked-out, and pending-add files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Rename a folder that has all checked-in files that link to other files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Rename a folder  that has all checked-out files that link to other files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Rename a folder that has a mix of checked-in, checked-out, and pending-add files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Columns-Body-subheading" MadCap:pattern="6">
                    <td class="TableStyle-Columns-BodyD-Column2-subheading" colspan="5">Deleting</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Delete a checked-in file and check-in the change</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p>Delete a checked-out file and check-in the change</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Delete a pending-add file</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Delete a folder with all checked-in files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Delete a folder with all checked-out files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Delete a folder with pending-add files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Delete a folder with a mix of checked-in, checked-out, and pending-add files</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Columns-Body-subheading" MadCap:pattern="6" MadCap:conditions="SourceControl.multi-user,SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyD-Column2-subheading" colspan="5">Merging - Two User/Computer Test Cases</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user,SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Both users check-out the same file and make non-conflicting changes. Both users check in changes. Auto resolve these changes and make sure both copies are updated correctly.</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user,SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Both users check-out the same file and make conflicting changes. Verify in the merge tool that the correct server version and local version is shown. Verify that the changes you make are applied to both copies.</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user,SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p>Both users check-out the same file and make conflicting changes. Have one user choose to undo local changes. Verify the local copy is updated correctly.</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user,SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Both users check-out the same file and make conflicting changes. Have one user choose to discard external changes. Verify the server copy is updated correctly.</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user,SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Both users check-out the same file. One user deletes the file , the other user checks in the file before doing a Get Latest.</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user,SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Both users check-out the same file. One user renames the file , then the second user checks in the file before doing a Get Latest.</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user,SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Both users have files checked out and one user renames the folder holding the files - and checks in changes. &#160;Second user checks in changes before doing a Get Latest.</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Columns-Body-subheading" MadCap:pattern="6">
                    <td class="TableStyle-Columns-BodyD-Column2-subheading" colspan="5">Misc</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Sending an Instant Message</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.multi-user">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">IM User Status</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.TFS,SourceControl.VSS">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Request Check in of a Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.TFS,SourceControl.VSS">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Request View of a Single File</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.VSS,SourceControl.TFS">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Request Check In&#160; via Email</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Get latest on project Open</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-subheading" MadCap:pattern="6" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyD-Column2-subheading" colspan="5">
                        <p class="p_5">Advanced Functions</p>
                    </td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Generate an output with 'Get Latest' checked and an import file with get latest checked</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Move a File that has dependencies checked out to another User</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Get latest when generating option in targets</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Get latest when generating command line</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Bind a Project that has the same name as an Existing project in VC</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Rename a file that is Out of Date</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Edit a file that is Out Of Date</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Edit a topic and save (don't check it in). Add a new topic, right click and add it. Make sure the edited topic is not checked in also.</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Check in all + Add comment + Verify comments were added</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Import a project into Analyzer that is bound to source control </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p>Move a pending-add file and then delete it after it is moved</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Move a pending-add folder with a file and then delete it after it is moved</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Rename a pending-add file and then check-it in</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Rename a pending-add file and then delete it</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Move a checked-in file and then delete it</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1" MadCap:conditions="SourceControl.DetailedTesting">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">Move a checked-out file and then delete it</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-subheading" MadCap:pattern="6">
                    <td class="TableStyle-Columns-BodyD-Column2-subheading" colspan="5">
                        <p class="p_5">Offline Testing</p>
                    </td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Disconnect YOUR PC. Launch Flare and open a Bound Project.</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Open a bound Project. Disconnect YOUR PC. Do VC commands.</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">
                        <p class="p_3">Open a bound Project. Disconnect the SERVER. Do VC commands.</p>
                    </td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyD-Column2-Body1">&#160;</td>
                </tr>
                <tr style="height: 15pt;" class="TableStyle-Columns-Body-Body1">
                    <td class="TableStyle-Columns-BodyB-Column2-Body1">
                        <p class="p_3">Disconnect SERVER. Launch Flare and open a Bound Project</p>
                    </td>
                    <td class="TableStyle-Columns-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyB-Column2-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Columns-BodyA-Column2-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>