<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="183" MadCap:lastWidth="836">
    <head>
    </head>
    <body>
         <ul class="checkbox">
            <li><span class="bold">Target: </span>Displays the targets in current project. <span class="italic">*Only available when Export from: Using Target is selected in previous dialog.</span></li>
            <li><span class="bold">Convert variables to text: </span> If this option is checked, existing variables in topic will be converted to plain text.</li>
            <li><span class="bold">Convert snippets to text: </span>If this option is checked, existing snippets in topic will be converted to plain text.</li>
            <li><span class="bold">Back: </span>Returns to the previous dialog in the <span class="UI">Export Project Wizard</span>. (Should be grayed out at this point)</li>
            <li><span class="bold">Next: </span>Proceeds to the next dialog in the <span class="UI">Export Project Wizard</span>.  (Should produce a warning if you try to proceed without adding any files)</li>
            <li><span class="bold">Finish: </span>Closes the <span class="UI">Export Project Wizard</span>, invokes the <span class="UI">Export Progress</span> dialog and proceeds to import the Project files. (Should be grayed out at this point)</li>
            <li><span class="bold">Cancel: </span>Closes the <span class="UI">Export Project Wizard</span> and does not import anything.</li>
        </ul>
    </body>
</html>