<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1539" MadCap:lastWidth="706">
    <body>
        <p class="bold">Context Menu Controls (Tooltips in parentheses):</p>
        <ul class="checkbox">
            <li MadCap:conditions="ElementContextMenuItems.Select"><span class="bold">Select (Select Node): </span>Selects the element or the textual content of the element as appropriate</li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Select:&#160;</span>Invokes a sub-menu which lets you select All Cells or the whole Table</li>
            <li MadCap:conditions="ElementContextMenuItems.Cut"><span class="bold">Cut (Cut node and its content): </span>Cuts the selected text/element.</li>
            <li MadCap:conditions="ElementContextMenuItems.Copy"><span class="bold">Copy (Copy item to clipboard): </span>Copies the contents of the element to the clipboard</li>
            <li MadCap:conditions="ElementContextMenuItems.PasteBeforeAfter"><span class="bold">Paste Before (Paste items in copybuffer before selected node): </span>Pastes the content from the clipboard before the selected tag.</li>
            <li MadCap:conditions="ElementContextMenuItems.PasteBeforeAfter"><span class="bold">Paste After (Paste items in copybuffer before selected node): </span>Pastes the content from the clipboard after the selected tag.</li>
            <li MadCap:conditions="ElementContextMenuItems.UnbindElement"><span class="bold">Unbind [Element] (Replace node with its content): </span>Unbinds the element, converting it to normal text</li>
            <li MadCap:conditions="ElementContextMenuItems.Delete"><span class="bold">Delete (Delete node and its content): </span>Deletes the element</li>
            <li MadCap:conditions="ElementContextMenuItems.BookmarkCommands"><span class="bold">Rename Bookmark...:</span> Allows the user to rename the bookmark.</li>
            <li MadCap:conditions="ElementContextMenuItems.BookmarkCommands"><span class="bold">Remove Bookmark:</span> Removes the bookmark.</li>
            <li MadCap:conditions="ElementContextMenuItems.VariableCommands"><span class="bold">Convert to text (Convert the variable to text):</span> Converts the Variable element into plain txt.&#160;</li>
            <li MadCap:conditions="ElementContextMenuItems.VariableCommands"><span class="bold">Open Variable Set (Open the variable set for editing):</span> Opens the Variable set.</li>
            <li MadCap:conditions="ElementContextMenuItems.Move"><span class="bold">Move: </span>Invokes the Move sub-menu which lets you move the list item</li>
            <li MadCap:conditions="ElementContextMenuItems.ListCommands"><span class="bold">Make Simple Item(s): </span>Lets you return a line in a list from a paragraph item to a simple item</li>
            <li MadCap:conditions="ElementContextMenuItems.ListCommands"><span class="bold">Make Paragraph Item(s): CTRL+; </span>Creates a paragraph tag within the list item</li>
            <li MadCap:conditions="ElementContextMenuItems.SnippetOptions"><span class="bold">Convert to Text (Convert snippet to text): </span>Insert snippet content directly into current location and remove snippet file association.</li>
            <li MadCap:conditions="ElementContextMenuItems.SnippetOptions"><span class="bold">Select New Snippet (Select a new snippet): </span>Launches the <span class="UI">Insert Snippet Link</span> dialog</li>
            <li MadCap:conditions="ElementContextMenuItems.OpenLink"><span class="bold">Open Link (Open linked file): </span>Opens the linked file in Flare</li>
            <li MadCap:conditions="ElementContextMenuItems.OpenLinkedFileWith"><span class="bold">Open Linked File With: </span>Opens the linked file with another application</li>
            <li MadCap:conditions="ElementContextMenuItems.ResetSize"><span class="bold">Reset Size (Reset size): </span>Resets the size of the image</li>
            <li MadCap:conditions="ElementContextMenuItems.EditElement"><span class="bold">Edit [Element]...: </span>Launches the <span class="UI">Insert [Element]</span> dialog</li>
            <li MadCap:conditions="ElementContextMenuItems.ImageProperties"><span class="bold">Image Properties...:</span> Launches the&#160;<span class="UI">Image Properties </span>dialog. </li>
            <li MadCap:conditions="ElementContextMenuItems.FootnoteProperties"><span class="bold">Footnote properties:</span> Opens the <span class="UI">Footnotes Properties</span> dialog.</li>
            <li MadCap:conditions="ElementContextMenuItems.RemoveHyperlink"><span class="bold">Remove Hyperlink: </span>Converts the hyperlink to normal text</li>
            <li MadCap:conditions="ElementContextMenuItems.RemoveCrossReference"><span class="bold">Remove Cross-Reference: </span>Converts the cross-reference to normal text</li>
            <li MadCap:conditions="ElementContextMenuItems.SnippetOptions"><span class="bold">Open Snippet File With:&#160;</span>Invokes a sub-menu which lets you open the linked snippet with another application</li>
            <li MadCap:conditions="ElementContextMenuItems.EditWithMadCapCapture"><span class="bold">Edit With MadCap Capture (Edit the image with MadCap Capture): </span>Opens the image in MadCap Capture (if available)&#160;for editing</li>
            <li MadCap:conditions="ElementContextMenuItems.Object"><span class="bold">Object: </span>Opens the <span class="UI">Media Properties</span> dialog</li>
            <li MadCap:conditions="ElementContextMenuItems.HyperlinkPicture"><span class="bold">Hyperlink Image... (Hyperlink the image): </span>Opens the <span class="UI">Insert Hyperlink</span> dialog</li>
            <li MadCap:conditions="ElementContextMenuItems.ImageMap"><span class="bold">Image&#160;Map (Edit image map): </span>Opens the <span class="UI">Image Map Editor</span></li>
            <li MadCap:conditions="ElementContextMenuItems.RemoveImageMap"><span class="bold">Remove Image Map (Remove the Image Map): </span>Removes the image map from the image</li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Sort Rows: </span>Invokes a sub-menu which lets you sort the selected table rows. Rows will sort based on the content of the leftmost selected cells for LTR&#160;languages and the rightmost selected cells for RTL&#160;languages.<ul class="checkbox"><li><span class="bold">Ascending (Sort the selected rows in ascending order): </span>Sorts the selected rows in ascending order (symbols, 0-9, A-Z). </li><li><span class="bold">Descending (Sort the selected rows in descending order): </span>Sorts the selected rows in descending order (Z-A, 9-0, symbols)</li></ul></li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Reset Local Cell Formatting (Remove potential local formatting set on the cells): </span>Resets the local formatting of the selected table cells</li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Table Style: </span>Invokes the Table Style sub-menu<ul style="list-style-type: circle;"><li><span class="bold">Edit Style (Edit the Style document): </span>Active only if a table style is associated with the table. Opens the associated table style in the <span class="UI">Table Style Editor</span></li><li><span class="bold">Reset Table Style (Reset Table Style): </span>Active only if a style is selected. Removes the style from the table</li><li><span class="bold">(Table Styles List):&#160;</span>All Table Styles in the project should appear listed here. The Table Style will have a check next to it if it is applied to the current table.</li></ul></li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Table Class: </span>(This item is will not appear if a Table Style is associated with the table)&#160;Invokes the Table Class sub-menu<ul style="list-style-type: circle;"><li><span class="bold">Create Style Class (Create a new CSS&#160;style class): </span>Launches the <span class="UI">Create Style</span> dialog&#160;</li><li><span class="bold">Edit Style Class (Edit the CSS&#160;style): </span>Opens the associated CSS and select the element or element.Class</li><li><span class="bold">Reset Style Class (Reset style class): </span>Active only if a class is selected. Removes the class from the tag.</li></ul></li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Caption: </span>Invokes the Caption sub-menu that allows you to add a caption to your table with the options Above, Below, or None</li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Table Size: </span>Invokes a sub-menu which allows you to adjust the size of the table<ul class="checkbox"><li><span class="bold"><img src="../../Images/TestPlans/Flare/Tables/MenuItem--TableWidthAndHeight.png" /> (Set Table width):&#160;</span>Menu UI&#160;which lets you set the width of the table. Set the number first. Changing the unit or clicking the blue arrow will set the value for the table width.</li><li><span class="bold">Reset Height (Reset table width):&#160;</span>Removes the width style set on the table.</li><li><span class="bold"><img src="../../Images/TestPlans/Flare/Tables/MenuItem--TableWidthAndHeight.png" /> (Set Table Height):&#160;</span>Menu UI&#160;which lets you set the height of the table. Set the number first. Changing the unit or clicking the blue arrow will set the value for the row height.</li><li><span class="bold">Reset Height (Reset table height):&#160;</span>Removes the height style set on the table.</li></ul></li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Table Properties… (Run the Table Properties dialog): </span>Opens the<span style="color: #006400;font-weight: bold;"> Table Properties</span> dialog</li>
            <li MadCap:conditions="ElementContextMenuItems.TableCommands"><span class="bold">Move: </span>Invokes the Move sub-menu which lets you move the table element</li>
            <li MadCap:conditions="ElementContextMenuItems.Conditions"><span class="bold">Conditions… (Select Conditional Text Tags): </span>Launches the <span class="UI">Conditions Tags</span> dialog</li>
            <li MadCap:conditions="Product.Flare,ElementContextMenuItems.Name"><span class="bold">Name… (Name the element): </span>Invokes the <span class="UI">Managed Named Elements</span> dialog which lets you name the element to be used with a Toggler</li>
            <li MadCap:conditions="ElementContextMenuItems.TextBox"><span class="bold">Text&#160;Box... (Edit Paragraph Properties): </span>Invokes the <span class="UI">Text Box Properties</span> dialog which lets you set inline paragraph styles for the text box.</li>
            <li MadCap:conditions="ElementContextMenuItems.ParagraphProperties"><span class="bold">Paragraph… (Edit Paragraph Properties): </span>Invokes the <span class="UI">Paragraph Properties</span> dialog which lets you set inline paragraph styles for the current block level element.</li>
            <li MadCap:conditions="ElementContextMenuItems.FontProperties"><span class="bold">Font… (Font Properties): </span>Invokes the <span class="UI">Font Properties</span> dialog which lets you set inline font styles for the current element.</li>
            <li MadCap:conditions="ElementContextMenuItems.CreateSnippet"><span class="bold">Create Snippet (Create a new snippet): </span>Launches the <span class="UI">Create Snippet</span> dialog</li>
            <li MadCap:conditions="ElementContextMenuItems.StyleClass"><span class="bold">Style Class: </span>Invokes the Style Class sub-menu<ul style="list-style-type: circle;"><li><span class="bold">Create Style Class (Create a new CSS&#160;style class): </span>Launches the <span class="UI">Create Style</span> dialog&#160;</li><li><span class="bold">Edit Style Class (Edit the CSS&#160;style): </span>Opens the associated CSS and select the element or element.Class</li><li><span class="bold">Reset Style Class (Reset style class): </span>Active only if a class is selected. Removes the class from the tag.</li><li><span class="bold">(Class List): </span>Lists all of the element classes in the linked stylesheet (or Master Stylesheet). The class will have a check next to it if it is applied to the current element.</li></ul></li>
        </ul>
    </body>
</html>