<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="625" MadCap:lastWidth="1110">
    <body>
        <h4>Cut, Copy and Paste (Paste options will only be active if there is data on the clipboard)</h4>
        <ul class="checkbox">
            <li>Right-click on the element's block/span bar node, select:<ul class="checkbox"><li><span class="MenuItem">Cut</span></li><li><span class="MenuItem">Copy</span></li><li><span class="MenuItem">Paste Before </span></li><li><span class="MenuItem">Paste After</span></li></ul></li>
            <li>Right-click on the elements caret tag neighborhood bar node, select:<ul class="checkbox"><li><span class="MenuItem">Edit | Cut</span></li><li><span class="MenuItem">Edit | Copy</span></li><li><span class="MenuItem">Paste Before </span></li><li><span class="MenuItem">Paste After</span></li></ul></li>
            <li>Select the element and then:<ul style="list-style-type: square;"><li>Right-click on the selected element in the <span class="UI">XML&#160;Editor</span>, select:<ul style="list-style-type: square;"><li><span class="MenuItem">Cut</span></li><li><span class="MenuItem">Copy</span></li><li><span class="MenuItem">Paste Before </span></li><li><span class="MenuItem">Paste After</span></li></ul></li><li> Tool Strip interface:&#160;Edit Menu options<ul class="checkbox"><li><span class="MenuItem">!Edit | Cut</span></li><li><span class="MenuItem">!Edit | Copy</span></li><li><span class="MenuItem">!Edit | Paste</span></li></ul></li><li> Tool Strip interface:&#160;Toolbar buttons<ul class="checkbox"><li>Cut button (<img src="../../Images/TestPlans/Buttons/Button---Cut.png" />)</li><li>Copy button (<img src="../../Images/TestPlans/Buttons/Button---Copy.png" />)</li><li>Paste button (<img src="../../Images/TestPlans/Buttons/Button---Paste.png" />)</li></ul></li><li> Ribbon interface:&#160;Home Ribbon options<ul class="checkbox"><li><span class="MenuItem">!Edit | Cut</span></li><li><span class="MenuItem">!Edit | Copy</span></li><li><span class="MenuItem">!Edit | Paste</span></li></ul></li><li>Keyboard<ul class="checkbox"><li>Cut <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">X</span></li><li>Copy <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">C</span></li><li>Paste <span class="KeyboardShortcut">CTRL</span> + <span class="KeyboardShortcut">V</span></li></ul></li></ul></li>
            <li>Pasting another element over the existing one should replace the selected element <ul class="checkbox"><li> Verify that it renders and displays in the block bar correctly</li><li>Verify there is no left over or malformed XML (including CDATA)</li></ul></li>
        </ul>
    </body>
</html>